{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Amplitude Change Detection, Sentinel-1 C-SAR IW GRDH",
    "additionalProperties": {
        "__update": "2024-07-24 11:19:01",
        "__author": "Yoon, Dong-Hyeon phD.",
        "__contact": "billyoon@snu.ac.kr",
        "__copyright": "Seoul National University, Siheung SNU Satellite Application Research Center"
    },
    "jsonSchema": {
        "aaa": "schema/aaa.json"
    },
    "settings": {
        "pathRoiGeojson": "facs_geojson_noname_5kmbuffer2.geojson",
        "resultsJson": "result/sResults.json",
        "resultsTable": "result/lsResults.csv",
        "resultsFigure": "result/figure/",
        "resultsGeotiff": "result/COG/"
        },
    "analysisResults":{
        "resultsDb": "test_003.db",
        "scvJsonBuild": false,
        "scvJsonPath": "scv path",
        "scvRequest": false,
        "scvRequestInfo":{
            "id":"id",
            "password":"password",
            "address": "scv address"
        }
    }
}